MONGO_ATLAS=mongodb://makhalibagas:admin123@cluster0-shard-00-00.hweru.mongodb.net:27017,cluster0-shard-00-01.hweru.mongodb.net:27017,cluster0-shard-00-02.hweru.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-l9rqvj-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME=makhalibagas
CLOUDINARY_API_KEY=622984222792153
CLOUDINARY_API_SECRET=oUT30tINjPgQEmcff-oD6g-nSL8